PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/citasmedicas

TOKEN_SECRET='CitasMedicas.2025*'
ENVIRONMENT=local

SETUP_ADMIN_USERNAME=admin
SETUP_ADMIN_EMAIL=admin@citas.com
SETUP_ADMIN_PWD=admin123

SETUP_ROLE_ADMIN=admin
SETUP_ROLE_DOCTOR=doctor
SETUP_ROLE_PACIENTE=paciente

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexgamboa3234@gmail.com
SMTP_PASS=tjhe vcmh kmzq qeqv
SMTP_FROM="Citas Médicas <alexgamboa3234@gmail.com>"

## Variables para desarrollo
MONGODB_URL = mongodb+srv://sistema_citasmedicas:Itz.2025_@sistemacitasmedicas.btitmye.mongodb.net/
BASE_URL_BACKEND = http://localhost:4000/api
ENVIRONMENT = production
FRONTEND_URL = http://localhost:5173

